<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <nav>
        <img src="jrn.png" alt="" id="logo">
        <span class="sideMenuButton" onclick="openNavbar()">
			☰
		</span>

        <div class="navbar">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Sign Up</a></li>
            </ul>
        </div>
    </nav>


    <div class="sideNavigationBar" id="sideNavigationBar">
        <a href="#" class="closeButton" onclick="closeNavbar()">

        </a>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Sign Up</a>
    </div>


    <div class="line" id="Home">
        <div class="side1">
            <h1>I am the Best JOURNALIST</h1>
            <h5>Mr.Arun</h5>
            <button>
				<a href=
"https://www.nyfa.edu/student-resources/top-12-influential-journalists-today/" id="fms">
					Famous Journalist
				</a>
			</button>
        </div>
        <div class="side2">
            <img src="jrn1.jpg" width="500"><br>
            <div id="info">Mr. Arun embarked on his journey as a journalist with a passion for uncovering truth and sharing stories. Starting out as a cub reporter, he quickly honed his skills in investigative journalism, delving deep into various societal issues. With
                dedication and perseverance, he rose through the ranks, becoming known for his insightful articles and compelling narratives. Along the way, he faced challenges and setbacks, but each obstacle only fueled his determination. Through his
                work, Mr. Arun shed light on corruption, championed the voiceless, and held the powerful accountable. His journey is marked by a commitment to integrity, curiosity, and the relentless pursuit of justice.</div>
        </div>

    </div>

    <section class="about" id="My Projects">
        <div class="content">
            <div>
                <span id="title22">Two weeks course</span>
            </div>
            <div class="boxes">
                <div class="box">
                    <div class="topic">
                        <a href="https://www.coursera.org/courses?query=journalism" target="_top">
							BE A GOOD Journalist
						</a>
                    </div>

                    <p>
                        Unlock Excellence with Comprehensive Journalism Programs
                        <p id="ppp"><a href="https://www.coursera.org/courses?query=journalism" target="_top">click here to know more!!!</a></p>
                    </p><br>
                    <span class="buy"><a href="https://pay.upilink.in/pay/krushnakhairnar2-3@oksbi?am=10">Buy Only at Rs.10</a></span>
                </div>

                <div>
                    <img src="journalismbook.jpeg" alt="" id="bookimg"> <span><a href="https://www.amazon.in/Expo-Files-Articles-Crusading-Journalist/dp/0857051342/ref=sr_1_2_sspa?adgrpid=1323813606762522&dib=eyJ2IjoiMSJ9.0c-FBEWZOZdocfHFTrH-uInlb_DREaDNG9UraaZvHwO1UCS_N84CiiThowMWqzZJu_h4_r3RKcPZAyE2g036MUFnwOG10Mz5gjnETM3SfiVCUbgJxDGlE7Y1yqwDGC3-4F6bgw-j0HD3hP8krWYyP7dM22_DwxskL2uJ2-N17L2EhprcepFRVbqISEILJ7wKfFhjY_VWg_c3J_4jYj1XijnsvT_Ef0dhBL_N_gTHnSc.fbwuTKAX4sF3ACQcDIp29QWf-RKqeNWmPi8FbNpPtvI&dib_tag=se&hvadid=82738620757146&hvbmt=bp&hvdev=c&hvlocphy=156924&hvnetw=o&hvqmt=p&hvtargid=kwd-82739227056647%3Aloc-90&hydadcr=23613_2291802&keywords=books+by+journalists&qid=1710402292&sr=8-2-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1" id="mustread">Must Read</a></span>
                    <img src="book2.jpg" alt="" id="bookimg2"><span><a href="https://www.amazon.in/Reporting-India-Seventy-year-Journey-Journalist/dp/067009398X/ref=sr_1_6?adgrpid=1323813606762522&dib=eyJ2IjoiMSJ9.0c-FBEWZOZdocfHFTrH-uInlb_DREaDNG9UraaZvHwO1UCS_N84CiiThowMWqzZJu_h4_r3RKcPZAyE2g036MUFnwOG10Mz5gjnETM3SfiVCUbgJxDGlE7Y1yqwDGC3-4F6bgw-j0HD3hP8krWYyP7dM22_DwxskL2uJ2-N17L2EhprcepFRVbqISEILJ7wKfFhjY_VWg_c3J_4jYj1XijnsvT_Ef0dhBL_N_gTHnSc.fbwuTKAX4sF3ACQcDIp29QWf-RKqeNWmPi8FbNpPtvI&dib_tag=se&hvadid=82738620757146&hvbmt=bp&hvdev=c&hvlocphy=156924&hvnetw=o&hvqmt=p&hvtargid=kwd-82739227056647%3Aloc-90&hydadcr=23613_2291802&keywords=books+by+journalists&qid=1710402292&sr=8-6" id="mustread2">Must Read</a></span>
                    <img src="book3.jpg" alt="" id="bookimg3"><span><a href="https://www.amazon.in/GIRL-WHO-LIVED-TWICE/dp/0857056379/ref=pd_bxgy_img_d_sccl_1/258-8552942-8643221?pd_rd_w=410hB&content-id=amzn1.sym.0d567d72-6457-4276-a907-9d858c3c468a&pf_rd_p=0d567d72-6457-4276-a907-9d858c3c468a&pf_rd_r=RQ7H87E6B6FK1ZZFEQ7Q&pd_rd_wg=wQlJU&pd_rd_r=215c0200-e70d-4356-b9aa-512022d8a5da&pd_rd_i=0857056379&psc=1" id="mustread3">Must Read</a></span>
                </div>
            </div>

    </section>

    <section class="contact" id="contact">
        <div class="content">
            <div class="title"><span>Sign Up</span></div>
            <hr>
            <div class="contactMenu">
                <div class="input1">
                    <div class="label1">Your Name</div>
                    <div class="input2">
                        <input type="text" placeholder="Enter your Name here">
                    </div>
                    <div class="label1">
                        <label>Your Email</label>
                    </div>
                    <div class="input2">
                        <input type="text" placeholder="Enter your Email here">
                    </div>
                    <div class="label1">
                        <label>Your Password</label>
                    </div>
                    <div class="input2">
                        <input type="text" placeholder="Enter your Password here">
                    </div>
                    <div class="button">
                        <button>Sign Up</button>
                    </div>
                </div>
                <div class="input3">
                    <div class="rightside1">
                        <div class="title1">
                            <span>
								Contact Us
							</span>
                        </div>
                        <div class="content1">
                            Aradhya appartment, 9th Floor, hinjewadi,Pune (411057)
                        </div>
                        <div class="title1">
                            <span>More Information</span>
                        </div>
                        <div class="content1">
                            I Welcome you to the course where i am going to share my whole journey as a JOURNALIST i have plenty of experience in this field.It is a best opportunity to all who wants to become a JOURNALIST. So Hurry Up!
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer">
            <span>
				"Seek The Truth. Speak The Truth".
          
            </span>
        </div>
    </footer>
    <script src="index.js"></script>
</body>

</html>